<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ralph.intentsandalarms.MainActivity">

    <Button
        android:onClick="shareText"
        android:layout_margin="16dp"
        android:text="Share text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="openURL"
        android:layout_margin="16dp"
        android:text="Open URL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="openMail"
        android:layout_margin="16dp"
        android:text="Open Mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="call"
        android:layout_margin="16dp"
        android:text="Call Us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
